<html>
	<head>
		<meta charset="utf-8">
		<title>SpiderHouse</title>
		<style type="text/css">
			@font-face {
				font-family: 'rbicon';
				src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
				font-weight: normal;
				font-style: normal; 
			}
			.header {
				width: 100%;
				background-color: #f78;
			}
			.header .bd {
				margin: 0 auto;
				padding: 0 3%;
				height: 65px;
				max-width: 1900px;
			}
			.nav, .nav .item {
				float: left;
				height: 60px;
			}
			.nav .item {
				position: relative;
				width: 100px;
			}
			.logo {
				float: left;
				color: #fff;
				font-size: 2pc;
				line-height: 60px;
			}
			.nav {
				margin-left: 20px;
			}
			ol, ul {
				list-style: none;
			}
			a {
				text-decoration: none;
				color: #fff;
				font-size: 18px;
			}
			body {
				margin: 0;
			}

		</style>
	</head>
	<body>
		<div class= "header">
			<div class="bd">
				<a href="http://112.74.58.112:8053/" class="logo" title="spiderhouse">SpiderHouse</a>
				<ul class="nav">
					<li class="item">
						<a href="http://112.74.58.112:8053/">首页</a>
					</li>
					<li class="item">
						<a href="http://112.74.58.112:8053/renthouse ">租房</a>
					</li>
					<li class="item">
						<a href="http://112.74.58.112:8053/newhouse">新房</a>
					</li>
				</ul>
			</div>
		</div>	
	</body>
</html>